@sudoplatform/sudo-secure-communications: Channel
Interface Channel
The Sudo Platform SDK representation of a Channel. Model for a wrapper around a messaging channel with extra fields for discoverability and customization.
Channel
interface Channel {
    avatarUrl?: string;
    channelId: ChannelId;
    createdAt: Date;
    defaultMemberRole?: ChannelRole;
    description?: string;
    joinRule?: ChannelJoinRule;
    memberCount: number;
    name?: string;
    permissions?: ChannelPermissions;
    tags: string[];
    updatedAt: Date;
}
Index
Properties
avatarUrl?
channelId
createdAt
defaultMemberRole?
description?
joinRule?
memberCount
name?
permissions?
tags
updatedAt
Properties
Optional avatarUrl
avatarUrl?: string
Optional url for associated avatar image.
channelId
channelId: ChannelId
Unique identifier of the channel.
createdAt
createdAt: Date
Date for when the channel was created.
Optional defaultMemberRole
defaultMemberRole?: ChannelRole
The default role members inherit when joining the channel.
Optional description
description?: string
Optional explanation about what the channel is about.
Optional joinRule
joinRule?: ChannelJoinRule
Optional rule for joining and whether the channel is searchable, if known.
memberCount
memberCount: number
The number of joined members of the channel.
Optional name
name?: string
Optional display name for the channel.
Optional permissions
permissions?: ChannelPermissions
Mapping of which channel-related change action can be performed by which channel role. Will be undefined if the handle hasn't joined the channel.
tags
tags: string[]
A list of words to help searchability.
updatedAt
updatedAt: Date
Date for when the channel was last updated.
