@sudoplatform/sudo-secure-communications: ChannelsModule
Interface ChannelsModule
Channel management for the Secure Communications Service.
interface ChannelsModule {
    acceptInvitation(input: AcceptChannelInvitationInput): Promise<void>;
    acceptInvitationRequest(input: AcceptInvitationRequestInput): Promise<void>;
    banHandle(input: BanChannelHandleInput): Promise<void>;
    createChannel(input: CreateChannelInput): Promise<Channel>;
    declineInvitation(input: DeclineChannelInvitationInput): Promise<void>;
    declineInvitationRequest(
        input: DeclineInvitationRequestInput,
    ): Promise<void>;
    deleteChannel(input: DeleteChannelInput): Promise<void>;
    getChannel(input: GetChannelInput): Promise<undefined | Channel>;
    getChannelMembers(input: GetChannelMembersInput): Promise<ChannelMember[]>;
    getChannelMembership(
        input: GetChannelMembershipInput,
    ): Promise<undefined | MembershipState>;
    getChannels(input: GetChannelsInput): Promise<Channel[]>;
    joinChannel(input: JoinChannelInput): Promise<void>;
    kickHandle(input: KickChannelHandleInput): Promise<void>;
    leaveChannel(input: LeaveChannelInput): Promise<void>;
    listInvitations(handleId: HandleId): Promise<Channel[]>;
    listJoined(handleId: HandleId): Promise<Channel[]>;
    listReceivedInvitationRequests(
        input: ListReceivedInvitationRequestsInput,
    ): Promise<ChannelInvitationRequest[]>;
    listSentInvitationRequests(handleId: HandleId): Promise<Channel[]>;
    searchPublicChannels(
        input: PublicChannelSearchInput,
    ): Promise<ListOutput<PublicChannelSearchResult>>;
    sendInvitationRequest(input: SendInvitationRequestInput): Promise<void>;
    sendInvitations(input: SendChannelInvitationsInput): Promise<void>;
    unbanHandle(input: UnbanChannelHandleInput): Promise<void>;
    updateChannel(input: UpdateChannelInput): Promise<Channel>;
    updateChannelMemberRole(input: UpdateChannelMemberRoleInput): Promise<void>;
    withdrawInvitation(input: WithdrawChannelInvitationInput): Promise<void>;
    withdrawInvitationRequest(
        input: WithdrawInvitationRequestInput,
    ): Promise<void>;
}
Implemented by
DefaultChannelsModule
Index
Methods
acceptInvitation
acceptInvitationRequest
banHandle
createChannel
declineInvitation
declineInvitationRequest
deleteChannel
getChannel
getChannelMembers
getChannelMembership
getChannels
joinChannel
kickHandle
leaveChannel
listInvitations
listJoined
listReceivedInvitationRequests
listSentInvitationRequests
searchPublicChannels
sendInvitationRequest
sendInvitations
unbanHandle
updateChannel
updateChannelMemberRole
withdrawInvitation
withdrawInvitationRequest
Methods
acceptInvitation
acceptInvitation(input: AcceptChannelInvitationInput): Promise<void>
Accepts an invitation to join a channel.
Parameters
input: AcceptChannelInvitationInput
Parameters used to accept an invitation to join a channel.
Returns Promise<void>
acceptInvitationRequest
acceptInvitationRequest(input: AcceptInvitationRequestInput): Promise<void>
Accept an invitation request to join a channel.
Parameters
input: AcceptInvitationRequestInput
Parameters used to accept an invitation request to join a channel.
Returns Promise<void>
banHandle
banHandle(input: BanChannelHandleInput): Promise<void>
Bans a handle from a channel. Must have a higher role than the target handle to perform this action.
Parameters
input: BanChannelHandleInput
Parameters used to ban a handle from a channel.
Returns Promise<void>
createChannel
createChannel(input: CreateChannelInput): Promise<Channel>
Create a new channel.
Invites handles to the newly created channel if a list of handle identifiers are supplied in the input.
Parameters
input: CreateChannelInput
Parameters with the initial fields state for the new channel.
Returns Promise<Channel>
The newly created channel.
declineInvitation
declineInvitation(input: DeclineChannelInvitationInput): Promise<void>
Decline an invitation to join a channel.
Parameters
input: DeclineChannelInvitationInput
Parameters used to decline an invitation to join a channel.
Returns Promise<void>
declineInvitationRequest
declineInvitationRequest(input: DeclineInvitationRequestInput): Promise<void>
Decline an invitaton request to join a channel. Must have a higher role than the target handle to perform this action.
Parameters
input: DeclineInvitationRequestInput
Parameters used to decline an invitation request to join a channel.
Returns Promise<void>
deleteChannel
deleteChannel(input: DeleteChannelInput): Promise<void>
Delete an existing channel.
Note: The channel needs to be private before deleting due to technical constraints.
Note: The handle has to have a higher power level than everyone else in the channel in order to delete it for others. This usually means that only the host of a channel can delete it.
Parameters
input: DeleteChannelInput
Parameters used to delete an existing channel.
Returns Promise<void>
getChannel
getChannel(input: GetChannelInput): Promise<undefined | Channel>
Retrieve an individual channel by the channel's identifier.
Parameters
input: GetChannelInput
Parameters used to retrieve a channel.
Returns Promise<undefined | Channel>
The channel matching the input identifier, or undefined if not found.
getChannelMembers
getChannelMembers(input: GetChannelMembersInput): Promise<ChannelMember[]>
Retrieves a list of all members of a channel that the current handle is a member of.
Parameters
input: GetChannelMembersInput
Parameters used to retrieve a list of all channel members of a channel.
Returns Promise<ChannelMember[]>
The list of channel members in the channel.
getChannelMembership
getChannelMembership(
    input: GetChannelMembershipInput,
): Promise<undefined | MembershipState>
Get the state of membership of the current handle in the channel.
Note: When a handle is not actively in the channel (status is either MembershipState.LEFT or MembershipState.BANNED), they will not receive membership state updates. This means the handle cannot observe transitions between MembershipState.LEFT and MembershipState.BANNED states. For consistent state management, it's recommended to treat both these states as "not in channel" rather than distinguishing between them.
Parameters
input: GetChannelMembershipInput
Parameters used to retrieve the membership of the current handle in the channel.
Returns Promise<undefined | MembershipState>
The membership state of the handle in the channel, or undefined if unknown. Undefined usually means the handle has never intereacted with the channel which is equivalent to MembershipState.LEFT.
getChannels
getChannels(input: GetChannelsInput): Promise<Channel[]>
Batch retrieve channels with a list of channel identifiers.
Parameters
input: GetChannelsInput
Parameters used to retrieve a list of channels.
Returns Promise<Channel[]>
List of channels matching the supplied identifiers, less any identifiers that did not correspond to a channel.
joinChannel
joinChannel(input: JoinChannelInput): Promise<void>
Add this handle to an existing channel by identifier. Only public channels can be joined without an invitation.
Parameters
input: JoinChannelInput
Parameters used to add a handle to a channel.
Returns Promise<void>
kickHandle
kickHandle(input: KickChannelHandleInput): Promise<void>
Kicks a handle from a channel. Must have a higher role than the target handle to perform this action. Can kick yourself.
Parameters
input: KickChannelHandleInput
Parameters used to kick a handle from a channel.
Returns Promise<void>
leaveChannel
leaveChannel(input: LeaveChannelInput): Promise<void>
Remove this handle from a specified channel by identifier.
Parameters
input: LeaveChannelInput
Parameters used to remove a handle from a channel.
Returns Promise<void>
listInvitations
listInvitations(handleId: HandleId): Promise<Channel[]>
Retrieve a list of all channels the handle has an active invitation for.
Parameters
handleId: HandleId
Identifier of the handle owned by this client.
Returns Promise<Channel[]>
A list of channels this handle has been invited to.
listJoined
listJoined(handleId: HandleId): Promise<Channel[]>
Retrieve a list of all channels the handle is included in as a member.
Parameters
handleId: HandleId
Identifier of the handle owned by this client.
Returns Promise<Channel[]>
A list of channels containing all of the handle's joined channels.
listReceivedInvitationRequests
listReceivedInvitationRequests(
    input: ListReceivedInvitationRequestsInput,
): Promise<ChannelInvitationRequest[]>
Retrieve all channel invitation requests received by a specific channel.
Parameters
input: ListReceivedInvitationRequestsInput
Parameters used to query for a list of received invitation requests.
Returns Promise<ChannelInvitationRequest[]>
A list of channel invitation requests for the specified channel.
listSentInvitationRequests
listSentInvitationRequests(handleId: HandleId): Promise<Channel[]>
Retrieve all channels this handle has sent an invitation request for.
Parameters
handleId: HandleId
Identifier of the handle owned by this client.
Returns Promise<Channel[]>
A list of channels the handle has requested an invite to.
searchPublicChannels
searchPublicChannels(
    input: PublicChannelSearchInput,
): Promise<ListOutput<PublicChannelSearchResult>>
Search existing channels that have fields matching the supplied inputs. Only public channels are searchable.
Parameters
input: PublicChannelSearchInput
Parameters used to search for public channels.
Returns Promise<ListOutput<PublicChannelSearchResult>>
A list of all public channel search results matching the search criteria.
sendInvitationRequest
sendInvitationRequest(input: SendInvitationRequestInput): Promise<void>
Send an invitation request to join a channel.
Parameters
input: SendInvitationRequestInput
Parameters used to send an invitation request to join a channel.
Returns Promise<void>
sendInvitations
sendInvitations(input: SendChannelInvitationsInput): Promise<void>
Invite handles to join an existing channel.
Parameters
input: SendChannelInvitationsInput
Parameters used to invite handles to join a channel.
Returns Promise<void>
unbanHandle
unbanHandle(input: UnbanChannelHandleInput): Promise<void>
Unbans a handle from a channel. Must have a higher role than the target handle to perform this action.
Parameters
input: UnbanChannelHandleInput
Parameters used to unban a handle from a channel.
Returns Promise<void>
updateChannel
updateChannel(input: UpdateChannelInput): Promise<Channel>
Update the editable fields of a channel.
Parameters
input: UpdateChannelInput
Parameters defining the changed settings of a channel.
Returns Promise<Channel>
The updated channel.
updateChannelMemberRole
updateChannelMemberRole(input: UpdateChannelMemberRoleInput): Promise<void>
Updates the channel role for a specific member of a channel. Must have a higher role than the target handle to perform this action. Can downgrade your own role.
Parameters
input: UpdateChannelMemberRoleInput
Parameters used to update the channel role of a member in the channel.
Returns Promise<void>
withdrawInvitation
withdrawInvitation(input: WithdrawChannelInvitationInput): Promise<void>
Withdraw a previously sent channel invitation. Must have a higher role than the target handle to perform this action.
Parameters
input: WithdrawChannelInvitationInput
Parameters used to withdraw a channel invitation.
Returns Promise<void>
withdrawInvitationRequest
withdrawInvitationRequest(input: WithdrawInvitationRequestInput): Promise<void>
Withdraw a previously sent channel invitation request.
Parameters
input: WithdrawInvitationRequestInput
Parameters used to withdraw an invitation request to join a channel.
Returns Promise<void>
