@sudoplatform/sudo-secure-communications: DirectChatsModule
Interface DirectChatsModule
Direct Chat management for the Secure Communications Service.
interface DirectChatsModule {
    acceptInvitation(input: AcceptInvitationInput): Promise<void>;
    blockHandle(input: BlockHandleInput): Promise<void>;
    createChat(input: CreateChatInput): Promise<ChatId>;
    declineInvitation(input: DeclineInvitationInput): Promise<void>;
    listBlockedHandles(handleId: HandleId): Promise<HandleId[]>;
    listInvitations(handleId: HandleId): Promise<DirectChatInvitation[]>;
    listJoined(handleId: HandleId): Promise<DirectChat[]>;
    unblockHandle(input: UnblockHandleInput): Promise<void>;
}
Implemented by
DefaultDirectChatsModule
Index
Methods
acceptInvitation
blockHandle
createChat
declineInvitation
listBlockedHandles
listInvitations
listJoined
unblockHandle
Methods
acceptInvitation
acceptInvitation(input: AcceptInvitationInput): Promise<void>
Accept an invitation to join a direct chat.
Parameters
input: AcceptInvitationInput
Parameters used to accept an invitation to join a direct chat.
Returns Promise<void>
blockHandle
blockHandle(input: BlockHandleInput): Promise<void>
Blocks a handle.
Parameters
input: BlockHandleInput
Parameters used to block a handle.
Returns Promise<void>
createChat
createChat(input: CreateChatInput): Promise<ChatId>
Creates a direct chat with another handle.
Parameters
input: CreateChatInput
Parameters used to create a new direct chat.
Returns Promise<ChatId>
The identifier of the direct chat.
declineInvitation
declineInvitation(input: DeclineInvitationInput): Promise<void>
Decline an invitation to join a direct chat.
Parameters
input: DeclineInvitationInput
Parameters used to decline an invitation to join a direct chat.
Returns Promise<void>
listBlockedHandles
listBlockedHandles(handleId: HandleId): Promise<HandleId[]>
Retrieves a list of all known blocked handles for this handle.
Parameters
handleId: HandleId
Identifier of the handle owned by this client.
Returns Promise<HandleId[]>
A list of the handle identifiers of the handles that are blocked.
listInvitations
listInvitations(handleId: HandleId): Promise<DirectChatInvitation[]>
Retrieves a list of all direct chats that this handle has an invitation for.
Parameters
handleId: HandleId
Identifier of the handle owned by this client.
Returns Promise<DirectChatInvitation[]>
A list of direct chat invitations for this handle.
listJoined
listJoined(handleId: HandleId): Promise<DirectChat[]>
Retrieves a list of all direct chats that this handle has joined.
Parameters
handleId: HandleId
Identifier of the handle owned by this client.
Returns Promise<DirectChat[]>
A list of direct chats that this handle has joined.
unblockHandle
unblockHandle(input: UnblockHandleInput): Promise<void>
Unblocks a handle.
Parameters
input: UnblockHandleInput
Parameters used to unblock a handle
Returns Promise<void>
