@sudoplatform/sudo-secure-communications: GroupsModule
Interface GroupsModule
Group management for the Secure Communications Service.
interface GroupsModule {
    acceptInvitation(input: AcceptGroupInvitationInput): Promise<void>;
    banHandle(input: BanGroupHandleInput): Promise<void>;
    createGroup(input: CreateGroupInput): Promise<Group>;
    declineInvitation(input: DeclineGroupInvitationInput): Promise<void>;
    deleteGroup(input: DeleteGroupInput): Promise<void>;
    getGroup(input: GetGroupInput): Promise<undefined | Group>;
    getGroupMembers(input: GetGroupMembersInput): Promise<GroupMember[]>;
    getGroups(input: GetGroupsInput): Promise<Group[]>;
    kickHandle(input: KickGroupHandleInput): Promise<void>;
    leaveGroup(input: LeaveGroupInput): Promise<void>;
    listInvitations(handleId: HandleId): Promise<Group[]>;
    listJoined(handleId: HandleId): Promise<Group[]>;
    sendInvitations(input: SendGroupInvitationsInput): Promise<void>;
    unbanHandle(input: UnbanGroupHandleInput): Promise<void>;
    updateGroup(input: UpdateGroupInput): Promise<Group>;
    updateGroupMemberRole(input: UpdateGroupMemberRoleInput): Promise<void>;
    withdrawInvitation(input: WithdrawGroupInvitationInput): Promise<void>;
}
Implemented by
DefaultGroupsModule
Index
Methods
acceptInvitation
banHandle
createGroup
declineInvitation
deleteGroup
getGroup
getGroupMembers
getGroups
kickHandle
leaveGroup
listInvitations
listJoined
sendInvitations
unbanHandle
updateGroup
updateGroupMemberRole
withdrawInvitation
Methods
acceptInvitation
acceptInvitation(input: AcceptGroupInvitationInput): Promise<void>
Accepts an invitation to join a group.
Parameters
input: AcceptGroupInvitationInput
Parameters used to accept an invitation to join a group.
Returns Promise<void>
banHandle
banHandle(input: BanGroupHandleInput): Promise<void>
Bans a handle from a group. Must have a higher role than the target handle to perform this action.
Parameters
input: BanGroupHandleInput
Parameters used to ban a handle from a group.
Returns Promise<void>
createGroup
createGroup(input: CreateGroupInput): Promise<Group>
Create a new group.
Invites handles to the newly created group if a list of handle identifiers are supplied in the input.
Parameters
input: CreateGroupInput
Parameters with the initial fields state for the new group.
Returns Promise<Group>
The newly created group.
declineInvitation
declineInvitation(input: DeclineGroupInvitationInput): Promise<void>
Declines an invitation to join a group.
Parameters
input: DeclineGroupInvitationInput
Parameters used to decline an invitation to join a group.
Returns Promise<void>
deleteGroup
deleteGroup(input: DeleteGroupInput): Promise<void>
Deletes an existing group.
Note: The handle has to have a higher role than everyone else in the group in order to delete it for others. This usually means that only the creator of the group can delete it.
Parameters
input: DeleteGroupInput
Parameters used to delete a group.
Returns Promise<void>
getGroup
getGroup(input: GetGroupInput): Promise<undefined | Group>
Retrieve an individual group by the group's identifier.
Parameters
input: GetGroupInput
Parameters used to retrieve a group.
Returns Promise<undefined | Group>
The group matching the input identifier, or undefined if not found.
getGroupMembers
getGroupMembers(input: GetGroupMembersInput): Promise<GroupMember[]>
Retrieves a list of all members of a group that the current handle is a member of.
Parameters
input: GetGroupMembersInput
Parameters used to retrieve a list of all group members of a group that this handle is a member of.
Returns Promise<GroupMember[]>
The list of group members in the group.
getGroups
getGroups(input: GetGroupsInput): Promise<Group[]>
Batch retrieve groups with a list of group identifiers.
Parameters
input: GetGroupsInput
Parameters used to retrieve a list of groups.
Returns Promise<Group[]>
List of groups matching the supplied identifiers, less any identifiers that did not correspond to a group.
kickHandle
kickHandle(input: KickGroupHandleInput): Promise<void>
Kicks a handle from a group. Must have a higher role than the target handle to perform this action. Can kick yourself.
Parameters
input: KickGroupHandleInput
Parameters used to kick a handle from a group.
Returns Promise<void>
leaveGroup
leaveGroup(input: LeaveGroupInput): Promise<void>
Remove this handle from a specified group by identifier.
Parameters
input: LeaveGroupInput
Parameters used to remove a handle from a group.
Returns Promise<void>
listInvitations
listInvitations(handleId: HandleId): Promise<Group[]>
Retrieve a list of all groups this handle has an active invitation for.
Parameters
handleId: HandleId
Identifier of the handle owned by this client.
Returns Promise<Group[]>
A list of groups this handle has been invited to.
listJoined
listJoined(handleId: HandleId): Promise<Group[]>
Retrieve a list of all groups this handle is included in as a member.
Parameters
handleId: HandleId
Identifier of the handle owned by this client.
Returns Promise<Group[]>
A list of groups containing all of the handle's joined groups.
sendInvitations
sendInvitations(input: SendGroupInvitationsInput): Promise<void>
Invite handles to join an existing group.
Parameters
input: SendGroupInvitationsInput
Parameters used to invite handles to join a group.
Returns Promise<void>
unbanHandle
unbanHandle(input: UnbanGroupHandleInput): Promise<void>
Unbans a handle from a group. Must have a higher role than the target handle to perform this action.
Parameters
input: UnbanGroupHandleInput
Parameters used to unban a handle from a group.
Returns Promise<void>
updateGroup
updateGroup(input: UpdateGroupInput): Promise<Group>
Update the editable fields of a group.
Parameters
input: UpdateGroupInput
Parameters defining the changed settings of a group.
Returns Promise<Group>
The updated group.
updateGroupMemberRole
updateGroupMemberRole(input: UpdateGroupMemberRoleInput): Promise<void>
Updates the group role for a specific member of a group. Must have a higher role than the target handle to perform this action. Can downgrade your own role.
Parameters
input: UpdateGroupMemberRoleInput
Parameters used to update the group role of a member in the group.
Returns Promise<void>
withdrawInvitation
withdrawInvitation(input: WithdrawGroupInvitationInput): Promise<void>
Withdraw a previously sent group invitation.
Parameters
input: WithdrawGroupInvitationInput
Parameters used to withdraw a group invitation.
Returns Promise<void>
