@sudoplatform/sudo-secure-communications: Image
Interface Image
Image message content.
Image
interface Image {
    caption?: string;
    encryptedFile?: EncryptedFile;
    info: ImageMedia;
    isEdited: boolean;
    repliedToMessageId?: string;
    selfDestructInfo?: SelfDestructInfo;
    threadId?: string;
    thumbnailInfo: ThumbnailInfo;
    thumbnailUri: string;
    type: string;
    uri: string;
}
Hierarchy
SelfDestructible
Image
Index
Properties
caption?
encryptedFile?
info
isEdited
repliedToMessageId?
selfDestructInfo?
threadId?
thumbnailInfo
thumbnailUri
type
uri
Properties
Optional caption
caption?: string
Optional caption text for the image.
Optional encryptedFile
encryptedFile?: EncryptedFile
The encrypted file information.
info
info: ImageMedia
The image information.
isEdited
isEdited: boolean
Inherited from SelfDestructible.isEdited
Optional repliedToMessageId
repliedToMessageId?: string
Inherited from SelfDestructible.repliedToMessageId
Optional selfDestructInfo
selfDestructInfo?: SelfDestructInfo
Inherited from SelfDestructible.selfDestructInfo
Optional threadId
threadId?: string
Inherited from SelfDestructible.threadId
thumbnailInfo
thumbnailInfo: ThumbnailInfo
The thumbnail image information.
thumbnailUri
thumbnailUri: string
The URI of the thumbnail image.
type
type: string
Inherited from SelfDestructible.type
uri
uri: string
The URI of the image.
