@sudoplatform/sudo-secure-communications: Message
Interface Message
The Sudo Platform SDK representation of a Message that have been either sent or received.
Message
interface Message {
    content: MessageContent;
    isOwn: boolean;
    isVerified?: boolean;
    messageId: string;
    reactions: MessageReaction[];
    receipts: MessageReceipt[];
    senderHandle: Handle;
    state: MessageState;
    timestamp: number;
}
Index
Properties
content
isOwn
isVerified?
messageId
reactions
receipts
senderHandle
state
timestamp
Properties
content
content: MessageContent
The message content object. See the MessageContent type for all possible content types.
isOwn
isOwn: boolean
True if the message was sent by the current handle, false if not.
Optional isVerified
isVerified?: boolean
If available, true if the message sender's device was verified, false if not. Verification information is not available for all messages, for example system messages. In this case the field will be undefined.
messageId
messageId: string
Unique identifier of the message.
reactions
reactions: MessageReaction[]
A list of all message reactions associated with the message.
receipts
receipts: MessageReceipt[]
A list of all read-receipts associated with the message.
senderHandle
senderHandle: Handle
The message sender's handle.
state
state: MessageState
The current state of the message.
timestamp
timestamp: number
The time the message was sent or received.
