@sudoplatform/sudo-secure-communications: NotificationsModule
Interface NotificationsModule
Notification related methods for the Secure Communications Service.
interface NotificationsModule {
    clearRecipientChatRules(
        input: ClearRecipientChatRulesInput,
    ): Promise<void>;
    getDecodedInfo(
        input: GetDecodedInfoInput,
    ): Promise<undefined | NotificationInfo>;
    getSettings(input: GetSettingsInput): Promise<NotificationSettings>;
    setDefaultChatRules(input: SetDefaultChatRulesInput): Promise<void>;
    setDefaultEventRules(input: SetDefaultEventRulesInput): Promise<void>;
    setRecipientChatRules(input: SetRecipientChatRulesInput): Promise<void>;
}
Implemented by
DefaultNotificationsModule
Index
Methods
clearRecipientChatRules
getDecodedInfo
getSettings
setDefaultChatRules
setDefaultEventRules
setRecipientChatRules
Methods
clearRecipientChatRules
clearRecipientChatRules(input: ClearRecipientChatRulesInput): Promise<void>
Clear the notification rule for a specific recipient.
Parameters
input: ClearRecipientChatRulesInput
Parameters used to clear the override chat notification rules.
Returns Promise<void>
getDecodedInfo
getDecodedInfo(
    input: GetDecodedInfoInput,
): Promise<undefined | NotificationInfo>
Decode a remote notification content into a NotificationInfo.
Parameters
input: GetDecodedInfoInput
Parameters used to decode a notification content.
Returns Promise<undefined | NotificationInfo>
The decoded notification info, or undefined if the notification content is not a valid notification.
getSettings
getSettings(input: GetSettingsInput): Promise<NotificationSettings>
Get all notification settings.
Parameters
input: GetSettingsInput
Parameters used to get the notification settings.
Returns Promise<NotificationSettings>
The notification settings for the given handle.
setDefaultChatRules
setDefaultChatRules(input: SetDefaultChatRulesInput): Promise<void>
Set the default notification rules for all recipients (direct chats, groups, channels).
Parameters
input: SetDefaultChatRulesInput
Parameters used to set the default chat notification rules.
Returns Promise<void>
setDefaultEventRules
setDefaultEventRules(input: SetDefaultEventRulesInput): Promise<void>
Set the default notification rules for events (e.g. invitations).
Parameters
input: SetDefaultEventRulesInput
Parameters used to set the default event notification rules.
Returns Promise<void>
setRecipientChatRules
setRecipientChatRules(input: SetRecipientChatRulesInput): Promise<void>
Set the notification rule for a specific recipient (which will take precedence over the default chat rules).
Parameters
input: SetRecipientChatRulesInput
Parameters used to set the override chat notification rules.
Returns Promise<void>
