@sudoplatform/sudo-secure-communications: SecureCommsClient
Interface SecureCommsClient
interface SecureCommsClient {
    channels: ChannelsModule;
    directChats: DirectChatsModule;
    groups: GroupsModule;
    handles: HandlesModule;
    media: MediaModule;
    messaging: MessagingModule;
    notifications: NotificationsModule;
    security: SecurityModule;
    storage: StorageModule;
    isReady(handleId: HandleId): Promise<boolean>;
    reset(): Promise<void>;
    startSyncing(handleId: HandleId): Promise<void>;
    stopSyncing(handleId: HandleId): Promise<void>;
}
Implemented by
DefaultSecureCommsClient
Index
Properties
channels
directChats
groups
handles
media
messaging
notifications
security
storage
Methods
isReady
reset
startSyncing
stopSyncing
Properties
channels
channels: ChannelsModule
Accessor for the Channels sub-module.
directChats
directChats: DirectChatsModule
Accessor for the Direct Chats sub-module.
groups
groups: GroupsModule
Accessor for the Groups sub-module.
handles
handles: HandlesModule
Accessor for the Handles sub-module.
media
media: MediaModule
Accessor for the Media sub-module.
messaging
messaging: MessagingModule
Accessor for the Messaging sub-module.
notifications
notifications: NotificationsModule
Accessor for the Notifications sub-module.
security
security: SecurityModule
Accessor for the Security sub-module.
storage
storage: StorageModule
Accessor for the Storage sub-module.
Methods
isReady
isReady(handleId: HandleId): Promise<boolean>
Check if the client has finished the initial sync and is ready for use.
Parameters
handleId: HandleId
Identifier of the handle owned by this client.
Returns Promise<boolean>
True if the client is ready for use, false if not.
reset
reset(): Promise<void>
Removes any cached data maintained by this client.
Returns Promise<void>
startSyncing
startSyncing(handleId: HandleId): Promise<void>
Start syncing in the background for data updates.
Can only be called after sign-in creation of a handle.
Parameters
handleId: HandleId
Identifier of the handle owned by this client.
Returns Promise<void>
stopSyncing
stopSyncing(handleId: HandleId): Promise<void>
Stop syncing.
Parameters
handleId: HandleId
Identifier of the handle owned by this client.
Returns Promise<void>
