@sudoplatform/sudo-secure-communications: SecurityModule
Interface SecurityModule
Key backup, restore and interactive device verification services.
In the secure communications offering, each device stores their own keys. To seamlessly continue conversations across multiple devices, the keys must be replicated across those devices. Verified devices automatically remain in sync with each others keys, so it's important to design apps that encourage users to keep their devices verified.
Client can verify devices with two mechanisms:
Key backup and restore. In this method, client keys are encrypted with a "backup key" and uploaded to the server. The keys can later be "recovered" on other devices using the same backup key. This backup gives the device access to other previous session keys.
Interactive verification. In this method, two devices can verify their keys out of band using emoji matching. In the case tha verification is happening between the same handle of two different devices, the unverified device becomes verified and will then gain access to session keys from their other devices.
interface SecurityModule {
    acceptVerificationRequest(
        input: AcceptVerificationRequestInput,
    ): Promise<void>;
    approveVerification(input: ApproveVerificationInput): Promise<void>;
    cancelVerification(input: CancelVerificationInput): Promise<void>;
    createBackup(input: CreateBackupInput): Promise<string>;
    declineVerification(input: DeclineVerificationInput): Promise<void>;
    getBackupState(input: GetBackupStateInput): Promise<BackupState>;
    isVerified(input: IsVerifiedInput): Promise<boolean>;
    onSessionVerificationChanged(
        input: OnSessionVerificationChangedInput,
    ): void;
    onVerificationRequestReceived(
        input: OnVerificationRequestReceivedInput,
    ): void;
    recover(input: RecoverInput): Promise<void>;
    requestVerification(input: RequestVerificationInput): Promise<void>;
    resetBackupKey(input: ResetBackupKeyInput): Promise<string>;
    rotateBackupKey(input: RotateBackupKeyInput): Promise<string>;
    startVerification(input: StartVerificationInput): Promise<void>;
}
Implemented by
DefaultSecurityModule
Index
Methods
acceptVerificationRequest
approveVerification
cancelVerification
createBackup
declineVerification
getBackupState
isVerified
onSessionVerificationChanged
onVerificationRequestReceived
recover
requestVerification
resetBackupKey
rotateBackupKey
startVerification
Methods
acceptVerificationRequest
acceptVerificationRequest(input: AcceptVerificationRequestInput): Promise<void>
Accept a verification request from another device.
Parameters
input: AcceptVerificationRequestInput
the input for the accept verification request method
Returns Promise<void>
approveVerification
approveVerification(input: ApproveVerificationInput): Promise<void>
Approve a verification request. Users must check the contents of the [InteractiveVerificationState.ReceivedVerificationData] to ensure the emojis match before approving.
Parameters
input: ApproveVerificationInput
the input for the approve verification method
Returns Promise<void>
cancelVerification
cancelVerification(input: CancelVerificationInput): Promise<void>
Cancel the current verification at any time.
Parameters
input: CancelVerificationInput
the input for the cancel verification method
Returns Promise<void>
createBackup
createBackup(input: CreateBackupInput): Promise<string>
Create a server-side, encrypted backup of client keys for the user. After creation, keys are automatically uploaded to the backup so this only has to be called once.
Parameters
input: CreateBackupInput
the input for the create backup method
Returns Promise<string>
a backup key, to be used with the [recover] method to recover keys from the server backup.
declineVerification
declineVerification(input: DeclineVerificationInput): Promise<void>
Decline a verification request.
Parameters
input: DeclineVerificationInput
the input for the decline verification method
Returns Promise<void>
getBackupState
getBackupState(input: GetBackupStateInput): Promise<BackupState>
Get the current state of the encrypted server backup.
Parameters
input: GetBackupStateInput
the input for the get backup state method
Returns Promise<BackupState>
the current backup state
isVerified
isVerified(input: IsVerifiedInput): Promise<boolean>
Convenience method to check if the current session is verified.
Parameters
input: IsVerifiedInput
the input for the isVerified method
Returns Promise<boolean>
true if the current session is verified, false otherwise
onSessionVerificationChanged
onSessionVerificationChanged(input: OnSessionVerificationChangedInput): void
Get notified when the state of the session verification changes.
Parameters
input: OnSessionVerificationChangedInput
the input for the onSessionVerificationChanged method
Returns void
onVerificationRequestReceived
onVerificationRequestReceived(input: OnVerificationRequestReceivedInput): void
Register a callback to be notified when a verification request is received.
Parameters
input: OnVerificationRequestReceivedInput
the input for the on verification request received method
Returns void
recover
recover(input: RecoverInput): Promise<void>
Recover client keys from a server-side backup.
Parameters
input: RecoverInput
the input for the recover method
Returns Promise<void>
requestVerification
requestVerification(input: RequestVerificationInput): Promise<void>
Begin an interactive verification flow by requesting verification to another verified, online device.
Parameters
input: RequestVerificationInput
the input for the request verification method
Returns Promise<void>
resetBackupKey
resetBackupKey(input: ResetBackupKeyInput): Promise<string>
Resets the backup. This replaces the server side backup with current keys known to this device. This will result in data loss of previous messages encrypted with keys from the previous backup not known to this device. All other devices associated with this user will become unverified.
Parameters
input: ResetBackupKeyInput
the input for the reset backup method
Returns Promise<string>
a new backup key, to be used with the [recover] method to recover keys from the server backup.
rotateBackupKey
rotateBackupKey(input: RotateBackupKeyInput): Promise<string>
Rotate backup keys. The previous backup key is invalidated and replaced with a new one. Only verified sessions can execute this command.
Parameters
input: RotateBackupKeyInput
the input for the rotate backup key method
Returns Promise<string>
a new backup key, to be used with the [recover] method to recover keys from the server backup.
startVerification
startVerification(input: StartVerificationInput): Promise<void>
Start interactive verification. This can only occur after the other device has accepted the verification request. Either device can start the verification.
Parameters
input: StartVerificationInput
the input for the start verification method
Returns Promise<void>
