@sudoplatform/sudo-secure-communications: SendMediaInput
Interface SendMediaInput
Properties required to send a new media message.
SendMediaInput
interface SendMediaInput {
    clientMessageDuration?: number;
    file: ArrayBuffer;
    fileName: string;
    fileSize: number;
    fileType: string;
    handleId: HandleId;
    previousMessageId?: string;
    recipient: Recipient;
    replyToMessageId?: string;
    serverMessageDuration?: number;
    threadId?: string;
    thumbnail?: ArrayBuffer;
    thumbnailInfo?: ThumbnailInfo;
}
Index
Properties
clientMessageDuration?
file
fileName
fileSize
fileType
handleId
previousMessageId?
recipient
replyToMessageId?
serverMessageDuration?
threadId?
thumbnail?
thumbnailInfo?
Properties
Optional clientMessageDuration
clientMessageDuration?: number
(Optional) The locally managed duration this message should exist client side before self-destructing.
file
file: ArrayBuffer
The media file to send.
fileName
fileName: string
The name of the media file.
fileSize
fileSize: number
The size of the media file in bytes.
fileType
fileType: string
The MIME type of the media file.
handleId
handleId: HandleId
Identifier of the handle owned by this client.
Optional previousMessageId
previousMessageId?: string
recipient
recipient: Recipient
The target recipient.
Optional replyToMessageId
replyToMessageId?: string
(Optional) Required for replying to messages. The message identifier that the new message will be associated with when creating quoted message replies. This should be set to the message identifier of the message being replied to.
Optional serverMessageDuration
serverMessageDuration?: number
(Optional) The absolute duration this message should exist server side before self-destructing.
Optional threadId
threadId?: string
(Optional) Required for thread messages. The message identifier that the new message will be associated with when creating or replying in a message thread. This should be set to the message identifier of the original message of a thread.
Optional thumbnail
thumbnail?: ArrayBuffer
(Optional) The file containing the thumbnail.
Optional thumbnailInfo
thumbnailInfo?: ThumbnailInfo
(Optional) The thumbnail image information.
