@sudoplatform/sudo-secure-communications: ChannelPermissions
Class ChannelPermissions
Permissions of certain channel chat functions and capabilities. Each chat capability requires a minimum ChannelRole for handles to be able to execute.
Index
Constructors
constructor
Properties
banHandles
changeChannelAvatar
changeChannelDescription
changeChannelName
deleteOthersMessages
inviteHandles
kickHandles
sendMessages
default
Constructors
constructor
new ChannelPermissions(
    sendMessages: ChannelRole,
    inviteHandles: ChannelRole,
    kickHandles: ChannelRole,
    banHandles: ChannelRole,
    changeChannelName: ChannelRole,
    changeChannelDescription: ChannelRole,
    changeChannelAvatar: ChannelRole,
    deleteOthersMessages: ChannelRole,
): ChannelPermissions
Interface
Constructs a new instance of channel permissions with role-based access control.
ChannelPermissions
Parameters
sendMessages: ChannelRole
What role can send messages in the chat.
inviteHandles: ChannelRole
What role can invite other handles.
kickHandles: ChannelRole
What role can kick other handles.
banHandles: ChannelRole
What role can ban other handles.
changeChannelName: ChannelRole
What role can change the channel's name.
changeChannelDescription: ChannelRole
What role can change the channel's description.
changeChannelAvatar: ChannelRole
What role can change the channel's avatar.
deleteOthersMessages: ChannelRole
What role can delete anyone's messages.
Returns ChannelPermissions
Properties
banHandles
banHandles: ChannelRole
changeChannelAvatar
changeChannelAvatar: ChannelRole
changeChannelDescription
changeChannelDescription: ChannelRole
changeChannelName
changeChannelName: ChannelRole
deleteOthersMessages
deleteOthersMessages: ChannelRole
inviteHandles
inviteHandles: ChannelRole
kickHandles
kickHandles: ChannelRole
sendMessages
sendMessages: ChannelRole
Static default
default: ChannelPermissions = ...
Default required roles necessary to perform each action for new channels if not overridden with ChannelPermissionsInput.
