@sudoplatform/sudo-secure-communications: DefaultHandlesModule
Class DefaultHandlesModule
Management of this client's owned handles in the Secure Communications Service.
Implements
HandlesModule
Index
Constructors
constructor
Methods
deprovisionHandle
listHandles
provisionHandle
updateHandle
Constructors
constructor
new DefaultHandlesModule(
    apiClient: ApiClient,
    sessionManager: SessionManager,
): DefaultHandlesModule
Parameters
apiClient: ApiClient
sessionManager: SessionManager
Returns DefaultHandlesModule
Methods
deprovisionHandle
deprovisionHandle(id: HandleId): Promise<void>
Deletes an existing handle owned by this client.
Parameters
id: HandleId
Returns Promise<void>
Implementation of HandlesModule.deprovisionHandle
listHandles
listHandles(input: ListHandlesInput): Promise<ListOutput<OwnedHandle>>
List all handles owned by this client.
Parameters
input: ListHandlesInput
Returns Promise<ListOutput<OwnedHandle>>
A list of all handles matching the search criteria.
Implementation of HandlesModule.listHandles
provisionHandle
provisionHandle(input: ProvisionHandleInput): Promise<OwnedHandle>
Provisions a new handle.
Parameters
input: ProvisionHandleInput
Parameters used to provision a handle.
Returns Promise<OwnedHandle>
A new handle.
Implementation of HandlesModule.provisionHandle
updateHandle
updateHandle(input: UpdateHandleInput): Promise<OwnedHandle>
Updates an existing handle owned by this client.
Parameters
input: UpdateHandleInput
Parameters used to update the handle.
Returns Promise<OwnedHandle>
The updated handle.
Implementation of HandlesModule.updateHandle
