@sudoplatform/sudo-secure-communications: DefaultMessagingModule
Class DefaultMessagingModule
Messaging management for the Secure Communications Service.
Each method on this interface takes an input which includes a Recipient parameter representing a "Chat" with either a Direct Chat, Channel or Group.
Implements
MessagingModule
Index
Constructors
constructor
Methods
createPoll
deleteMessage
editMessage
editPoll
endPoll
getChatSummaries
getMessage
getMessages
getPinnedMessages
getPollResponses
markAsRead
pinMessage
registerMessageListener
searchMessages
sendMedia
sendMessage
sendPollResponse
sendTypingNotification
toggleReaction
unpinMessage
unregisterMessageListener
Constructors
constructor
new DefaultMessagingModule(
    sessionManager: SessionManager,
    mediaCredentialManager: MediaCredentialManager,
    secureCommsServiceConfig: {
        advancedSearchEnabled: boolean;
        homeServer: string;
        publicMediaBucket: string;
        region: string;
        roomMediaBucket: string;
        serviceEndpointUrl: string;
    },
): DefaultMessagingModule
Parameters
sessionManager: SessionManager
mediaCredentialManager: MediaCredentialManager
secureCommsServiceConfig: {
    advancedSearchEnabled: boolean;
    homeServer: string;
    publicMediaBucket: string;
    region: string;
    roomMediaBucket: string;
    serviceEndpointUrl: string;
}
Returns DefaultMessagingModule
Methods
createPoll
createPoll(input: CreatePollInput): Promise<void>
Creates a poll.
Parameters
input: CreatePollInput
Parameters used to create a poll.
Returns Promise<void>
Implementation of MessagingModule.createPoll
deleteMessage
deleteMessage(input: DeleteMessageInput): Promise<void>
Deletes an existing message that has been sent to a recipient. The original message is removed for all members of the chat.
Parameters
input: DeleteMessageInput
Parameters used to delete a message.
Returns Promise<void>
Implementation of MessagingModule.deleteMessage
editMessage
editMessage(input: EditMessageInput): Promise<void>
Edits an existing message that has been sent to a recipient. The original message is replaced by the edited message for all members of the chat.
Parameters
input: EditMessageInput
Parameters used to edit a message.
Returns Promise<void>
Implementation of MessagingModule.editMessage
editPoll
editPoll(input: EditPollInput): Promise<void>
Edits an existing poll.
Parameters
input: EditPollInput
Parameters used to edit a poll.
Returns Promise<void>
Implementation of MessagingModule.editPoll
endPoll
endPoll(input: EndPollInput): Promise<void>
Ends a poll.
Parameters
input: EndPollInput
Parameters used to end a poll.
Returns Promise<void>
Implementation of MessagingModule.endPoll
getChatSummaries
getChatSummaries(input: GetChatSummariesInput): Promise<ChatSummary[]>
Retrieves a chat summary for the supplied set of recipients.
Parameters
input: GetChatSummariesInput
Parameters used to retrieve chat summaries.
Returns Promise<ChatSummary[]>
A list of chat summary items containing the latest message (if available) for each supplied recipient.
Implementation of MessagingModule.getChatSummaries
getMessage
getMessage(input: GetMessageInput): Promise<Message | undefined>
Retrieve an individual message for a given recipient by the message's identifier.
Parameters
input: GetMessageInput
Parameters used to retrieve a message.
Returns Promise<Message | undefined>
The message matching the input identifier, or undefined if not found.
Implementation of MessagingModule.getMessage
getMessages
getMessages(input: GetMessagesInput): Promise<ListOutput<Message>>
Retrieve a list of messages for a given recipient, ordered from newest message to oldest.
Parameters
input: GetMessagesInput
Parameters used to retrieve a list of messages.
Returns Promise<ListOutput<Message>>
A list of message items and a next token to support pagination.
Implementation of MessagingModule.getMessages
getPinnedMessages
getPinnedMessages(input: GetPinnedMessagesInput): Promise<Message[]>
Retrieve a list of pinned messages for a given recipient, ordered from newest message to oldest.
Parameters
input: GetPinnedMessagesInput
Parameters used to retrieve a list of pinned messages.
Returns Promise<Message[]>
A list of pinned message items.
Implementation of MessagingModule.getPinnedMessages
getPollResponses
getPollResponses(input: GetPollResponsesInput): Promise<PollResponses>
Tallies the responses for a given poll.
Parameters
input: GetPollResponsesInput
Parameters used to tally the responses for a given poll.
Returns Promise<PollResponses>
The tallied responses for the poll.
Implementation of MessagingModule.getPollResponses
markAsRead
markAsRead(input: MarkAsReadInput): Promise<void>
Marks the chat with a recipient as read.
Parameters
input: MarkAsReadInput
Parameters used to mark messages as read.
Returns Promise<void>
Implementation of MessagingModule.markAsRead
pinMessage
pinMessage(input: PinMessageInput): Promise<void>
Pins an existing message for a given recipient.
Parameters
input: PinMessageInput
Parameters used to pin an existing message.
Returns Promise<void>
Implementation of MessagingModule.pinMessage
registerMessageListener
registerMessageListener(input: RegisterMessageListenerInput): Promise<void>
Registers a message listener.
Parameters
input: RegisterMessageListenerInput
Parameters used to register a message listener.
Returns Promise<void>
Implementation of MessagingModule.registerMessageListener
searchMessages
searchMessages(
    input: SearchMessagesInput,
): Promise<ListOutput<SearchMessagesItem>>
Retrieves a list of messages from all unencrypted channels/groups matching search keywords.
Parameters
input: SearchMessagesInput
Parameters used to search for messages.
Returns Promise<ListOutput<SearchMessagesItem>>
The search results representing a list of message items and a next token to support pagination.
Implementation of MessagingModule.searchMessages
sendMedia
sendMedia(input: SendMediaInput): Promise<void>
Uploads and sends a media message to a recipient. Supported media types are images, videos, audio, and files.
Parameters
input: SendMediaInput
Parameters used to send a media message.
Returns Promise<void>
Implementation of MessagingModule.sendMedia
sendMessage
sendMessage(input: SendMessageInput): Promise<void>
Sends a message to a recipient.
Parameters
input: SendMessageInput
Parameters used to send a message including any other associated metadata.
Returns Promise<void>
Implementation of MessagingModule.sendMessage
sendPollResponse
sendPollResponse(input: SendPollResponseInput): Promise<void>
Sends a response to a poll.
Parameters
input: SendPollResponseInput
Parameters used to send a response to a poll.
Returns Promise<void>
Implementation of MessagingModule.sendPollResponse
sendTypingNotification
sendTypingNotification(input: SendTypingNotificationInput): Promise<void>
Sends a typing notification for this handle.
Parameters
input: SendTypingNotificationInput
Parameters used to send a typing notification.
Returns Promise<void>
Implementation of MessagingModule.sendTypingNotification
toggleReaction
toggleReaction(input: ToggleReactionInput): Promise<void>
Toggles a reaction for an existing message. All members of the chat will have visibility of the reaction.
Parameters
input: ToggleReactionInput
Parameters used to toggle a reaction.
Returns Promise<void>
Implementation of MessagingModule.toggleReaction
unpinMessage
unpinMessage(input: UnpinMessageInput): Promise<void>
Unpins an existing message for a given recipient.
Parameters
input: UnpinMessageInput
Parameters used to unpin an existing message.
Returns Promise<void>
Implementation of MessagingModule.unpinMessage
unregisterMessageListener
unregisterMessageListener(input: UnregisterMessageListenerInput): Promise<void>
Unregisters a message listener.
Parameters
input: UnregisterMessageListenerInput
Parameters used to unregister a message listener.
Returns Promise<void>
Implementation of MessagingModule.unregisterMessageListener
