@sudoplatform/sudo-secure-communications: GroupPermissions
Class GroupPermissions
Permissions of certain group functions and capabilities. Each capability requires a minimum GroupRole for handles to be able to execute.
Index
Constructors
constructor
Properties
banHandles
changeGroupAvatar
changeGroupDescription
changeGroupName
deleteOthersMessages
inviteHandles
kickHandles
sendMessages
default
Constructors
constructor
new GroupPermissions(
    sendMessages: GroupRole,
    inviteHandles: GroupRole,
    kickHandles: GroupRole,
    banHandles: GroupRole,
    changeGroupName: GroupRole,
    changeGroupDescription: GroupRole,
    changeGroupAvatar: GroupRole,
    deleteOthersMessages: GroupRole,
): GroupPermissions
Constructs a new instance of group permissions with role-based access control.
Parameters
sendMessages: GroupRole
What role can send messages in the chat.
inviteHandles: GroupRole
What role can invite other handles.
kickHandles: GroupRole
What role can kick other handles.
banHandles: GroupRole
What role can ban other handles.
changeGroupName: GroupRole
What role can change the group's name.
changeGroupDescription: GroupRole
What role can change the group's description.
changeGroupAvatar: GroupRole
What role can change the group's avatar.
deleteOthersMessages: GroupRole
What role can delete anyone's messages.
Returns GroupPermissions
Properties
banHandles
banHandles: GroupRole
changeGroupAvatar
changeGroupAvatar: GroupRole
changeGroupDescription
changeGroupDescription: GroupRole
changeGroupName
changeGroupName: GroupRole
deleteOthersMessages
deleteOthersMessages: GroupRole
inviteHandles
inviteHandles: GroupRole
kickHandles
kickHandles: GroupRole
sendMessages
sendMessages: GroupRole
Static default
default: GroupPermissions = ...
The default permissions for a group.
